<html>
 <head>
    <style>
       body{
              background-color:red;
           }
     p, h1{
          color:blue;
         
         }
     .main{
             width=100%;
             height=100%; 
             background-color:pink;
          }
     .inner1{

             width=100%;
             height=20%; 
             background-color:green;
            }
      .inner3{


             width=100%;
             height=20%; 
             background-color:green;

            }
     a:hover{

            color: yellow;


            }
          .t1{
            text-align: center;
            
          }
   

  
 

    </style>
 </head>
<body>   
      
           
     
               <div class="main">
                      <table width=100%,border"1">

                           <tr>
                           
                           <td>  <img src="logo.jpg" width="50%" height="50%">  </td>
                           <td>  <h1> Shri G.S.Institue Of Tech.& Science, Indore</h1>  </td>
                           <td>  <h2>   23 Sir M. Visvesvaraya Marg, Indore, Madhya Pradesh (452003) </h2> </td>
                           
                           </tr>
                       </table>
           
               </div>

              <div class="inner1"> 


                      <img src="pic.jpg" width=100% height=70% >


               </div>
            
                 <div class="inner2"> 
                         <table width=100% height=10% border="1" class="t1">
                              <tr>
                                                                      
                                    <td width="25%"><a href="Home.html"> HOME</a>  </td>
                                    <td width="25%"><a href="Contact.html"> CONTACT US </a> </td> 
                                    <td width="25%"><a href="About.html"> ABOUT </a> </td>
                                    <td width="25%"><a href="login.html" > LOGIN / REGISTRATION </a></td>                              
                              </tr>                                             
                         </table>            
               </div>
            
                 
               <div class="inner3">   
                            <marquee><h1>!!!!!!!... Employee Enroll...!!!!!!!</h1> </marquee>
                          <center> <h3>Visit www.sgsits.ac.in for other information </h3> </center> 
               </div>
               
                 
    
     
</body>
</html>